MONGO_URI=mongodb+srv://alexatallo:Blinky420@swatch.rcvjo.mongodb.net/?retryWrites=true&w=majority&appName=Swatch
JWT_SECRET=ivYxpz5sNLO3bi6/qfep6cuQhm78D51fVHnjtPf+7dI=
API_URL=http://71.197.28.233:5000

