MONGO_URI=mongodb+srv://miraynoeel:deepseeker@swatch.rcvjo.mongodb.net/?retryWrites=true&w=majority&appName=Swatch
JWT_SECRET=ivYxpz5sNLO3bi6/qfep6cuQhm78D51fVHnjtPf+7dI=
API_URL=http://192.168.4.47:5000